# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.Module"

akka.persistence {
    journal {
        plugin = "akka.persistence.journal.inmem"
    }
}

akka.actor {
    allow-java-serialization = on
}